<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">{{uuid}}</dc:identifier>
    <dc:title>{{title}}</dc:title>
    <dc:date>{{{date}}}</dc:date>
    <dc:language>{{lang}}</dc:language>
    <dc:creator id="epub-creator-1">{{author}}</dc:creator>
    <meta refines="#epub-creator-1" property="role"
          scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">{{{date}}}</meta>

    {{{optional}}}
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml"
          properties = "nav" />
    <item id="title_page_xhtml" href="title_page.xhtml"
          media-type="application/xhtml+xml" />

    {{{items}}}
  </manifest>
  <spine toc="ncx">
    {{{coverref}}}
    <itemref idref="title_page_xhtml" linear="yes" />
    {{{itemrefs}}}
  </spine>
  <guide>
    <reference type="toc" title="{{title}}" href="nav.xhtml" />
    {{{cover_xhtml}}}
  </guide>
</package>
