# Metadata
author: Élisabeth Henry
title: Crowbook
description: >-
 Crowbook allows to render a book written in Markdown in various
 formats. This is some kind of manual for it, and a way to
 demonstrate and test it.
lang: en

# Generic options (though not used with LaTeX)
## Number chapters and sections, but not below that
numbering: 2

# Latex options
tex.links_as_footnotes: false

# Epub option
epub.version: 3

# Options for generating files
output.epub: book_example/book.epub
output.html: book_example/book.html
output.pdf: book_example/book.pdf
output.odt: book_example/book.odt

# Finally, our files.
# Paths are relative to the directory where this file is
+ README.md
+ book_example/config.md
+ book_example/arguments.md
- ChangeLog.md
- Bugs.md
- LICENSE.md