# Metadata
author: "Élisabeth Henry"
title: Crowbook User Guide
description: >-
 Crowbook allows to render a book written in Markdown in various
 formats. This is some kind of manual for it, and a way to
 demonstrate and test it.
lang: fr
cover: img/cover.png
version: 0.9.0
license: LGPL-2.1
date: "20th of **september**"

tex.class: book

# Generic options (though not used with LaTeX)
## Number chapters and sections, but not below that
numbering: 2

html_single.one_chapter: true
html.header: "{{{title}}} {{{crowbook_version}}}"

rendering.inline_toc: true
rendering.chapter_template: |
 {{{loc_chapter}}} {{{number}}}{{#has_chapter_title}}\
 {{{chapter_title}}}{{/has_chapter_title}}

use_initials: true

# Latex options
tex.links_as_footnotes: false

# Epub option
epub.version: 3

# Options for generating files
output.epub: book_example/book.epub
output.html: book_example/book.html
output.html_dir: book_example/book/html
output.pdf: book_example/book.pdf
output.odt: book_example/book.odt

# Finally, our files.
# Paths are relative to the directory where this file is
+ README.md
+ book_example/arguments.md
+ book_example/config.md
+ book_example/templates.md
- ChangeLog.md
- LICENSE.md