# Metadata
author: >
 Élisabeth
 Henry
title: Crowbook
description: More like some kind of manual really
lang: en

# Generic options (though not used with LaTeX)
## Number chapters and sections, but not below that
numbering: 4
display_toc: true
# Display foot notes as side notes
#side_notes: true

# Latex options
tex.links_as_footnotes: false

# Epub option
epub.version: 3

temp_dir: .

# Options for generating files
output.epub: book_example/book.epub
output.html: book_example/book.html
# output.pdf: book_example/book.pdf
output.odt: book_example/book.odt

# Finally, our files.
# Paths are relative to the directory where this file is
+ README.md
+ book_example/config.md
+ book_example/arguments.md
- ChangeLog.md