# Metadata
author: "Élisabeth Henry"
title: Crowbook User Guide
description: >-
 Crowbook allows to render a book written in Markdown in various
 formats. This is some kind of manual for it, and a way to
 demonstrate and test it.
lang: en
cover: cover.png
version: 0.9.1
date: "23th of september, 2016"

# Options for generating files
output.epub: book.epub
output.html: book.html
output.html_dir: html
output.pdf: book.pdf
output.odt: book.odt
output.base_path: docs/book/

# Resources options
resources.base_path.images: img/  # where to find the cover

# Rendering options
rendering.num_depth: 2
rendering.initials: true
rendering.inline_toc: false
rendering.chapter_template: "**{{{number}}}.** {{{chapter_title}}}"

# Html options
html_single.one_chapter: true
html.header: "{{{title}}} {{{version}}}"
html.footer: "Generated by [Crowbook](https://github.com/lise-henry/crowbook) {{{crowbook_version}}}"

# Latex options
tex.class: book
tex.links_as_footnotes: false

# Epub options
epub.version: 3


# Finally, our files.
# Paths are relative to the directory where this file is
+ README.md
+ book_example/arguments.md
+ book_example/config.md
+ book_example/templates.md
- ChangeLog.md
- LICENSE.md