# Metadata
author: "Élisabeth Henry"
title: Crowbook User Guide
description: >-
  Crowbook allows to render a book written in Markdown in various
  formats. This is some kind of manual for it, and a way to
  demonstrate and test it.
lang: en
cover: cover.png
version: 0.15.0
date: 2019-12-15
license: >-
  This guide is published under the Creative Commons Attribution-ShareAlike 4.0-International license.

# Options for generating files
output:
  - epub
  - pdf
  - html
  - odt
output.epub: book.epub
output.html: book.html
output.html.dir: html
output.pdf: book.pdf
output.odt: book.odt

output.base_path: docs/book/
output.proofread.html: book.proof.html
output.proofread.html.dir: html_proof
output.proofread.pdf: book.proof.pdf

# Resources options
resources.base_path.images: img/  # where to find the cover

crowbook.markdown.superscript: true

proofread.repetitions: true
proofread.languagetool: true

# Rendering options
rendering.num_depth: 4
rendering.initials: false
rendering.inline_toc: true
rendering.chapter.template: "{{number}}. {{chapter_title}}"
rendering.chapter.roman_numerals: false
rendering.part.reset_counter: true
rendering.highlight: syntect

html.highlight.theme: "Solarized (dark)"

# Html options
html.icon: crowbook.svg
html.header: "{{title}} {{version}}"
html.footer: "Generated by [Crowbook](https://github.com/lise-henry/crowbook) {{crowbook_version}}"
html.side_notes: false
html.standalone.one_chapter: false

# Custom colors
html.css.colours: guide/colors.css
html.highlight.css: guide/tomorrow-night.css

# Latex options
tex.class: book
tex.links_as_footnotes: false
tex.paper.size: a4paper

# Epub options
epub.version: 3

# Finally, our files.
# Paths are relative to the directory where this file is
+ README.md
+ guide/01_arguments.md
+ guide/02_config.md
+ guide/03_markdown.md
+ guide/04_templates.md
+ guide/06_interactive_fiction.md
+ guide/07_miscellaneous.md
+ guide/08_contributing.md
- ChangeLog.md
- LICENSE.md
