# Metadata
author: >
 Élisabeth
 Henry
title: Crowbook
description: More like some kind of manual really
lang: en

# Generic options (though not used with LaTeX)
## Number chapters and sections, but not below that
numbering: 4
display_toc: true
# Display foot notes as side notes
#side_notes: true

# Latex options
tex.links_as_footnotes: false

# Epub option
epub.version: 3

temp_dir: .

# Options for generating files
output.epub: book.epub
output.html: book.html
output.pdf: book.pdf
output.odt: book.odt

# Finally, our files.
# Paths are relative to the directory where this file is
+  ../README.md
+ config.md
+ arguments.md
- ../ChangeLog.md