msgid "Successfully generated PDF file: {}"
msgstr "Fichier PDF généré avec succès: \"{}\""

msgid "You must pass the file of a book configuration file.\n\n{}\n\nFor more information try --help."
msgstr "Vous devez passer le nom de fichier d'un livre.\n\n{}\n\nPour plus d'informations, essayez --help."

msgid "{} is not a valid template name."
msgstr "{} n'est pas un nom de template valide."

msgid "Render a Markdown book in EPUB, PDF or HTML."
msgstr "Génère des fichiers EPUB, PDF ou HTML à partir d'un livre écrit en Markdown."

msgid "No output file specified, and book doesn't specify an output file for {}"
msgstr "Pas de fichier de sortie spécifié, et le livre n'en spécifie pas pour {}"

msgid "Could not create file '{}'"
msgstr "Impossible de créer le fichier '{}'"

msgid "An odd number of arguments was passed to --set, but it takes a list of key value pairs."
msgstr "Un nombre impair d'arguments a été donné à --set, alors qu'il prend une liste de paires clé-valeur."

msgid "Error in setting key {}: {}"
msgstr "Erreur en initialisant la clé {}: {}"

msgid "Could not create file {}: it already exists!"
msgstr "Impossible de créer le fichier {} : il existe déjà !"

msgid "Created {}, now you'll have to complete it!"
msgstr "{} a été crée, maintenant vous n'avez plus qu'à le compléter !"

msgid "A list of additional files is only valid with the --create option."
msgstr "Une liste de fichiers additionnels n'est valide qu'avec l'option --create."