msgid "Successfully generated PDF file: {}"
msgstr "Fichier PDF généré avec succès: \"{}\""

msgid "You must pass the file of a book configuration file.\n\n{}\n\nFor more information try --help."
msgstr "Vous devez passer le nom de fichier d'un livre.\n\n{}\n\nPour plus d'informations, essayez --help."

msgid "{} is not a valid template name."
msgstr "{} n'est pas un nom de template valide."

msgid "Render a Markdown book in EPUB, PDF or HTML."
msgstr "Génère des fichiers EPUB, PDF ou HTML à partir d'un livre écrit en Markdown."