msgid "Successfully generated PDF file: {}"
msgstr "Fichier PDF généré avec succès: {}"

msgid "You must pass the file of a book configuration file.\n\n{}\n\nFor more information try --help."
msgstr "Vous devez passer le nom de fichier d'un livre.\n\n{}\n\nPour plus d'informations, essayez --help."

msgid "{} is not a valid template name."
msgstr "{} n'est pas un nom de template valide."

msgid "Render a Markdown book in EPUB, PDF or HTML."
msgstr "Génère des fichiers EPUB, PDF ou HTML à partir d'un livre écrit en Markdown."

msgid "No output file specified, and book doesn't specify an output file for {}"
msgstr "Pas de fichier de sortie spécifié, et le livre n'en spécifie pas pour {}"

msgid "Could not create file '{}'"
msgstr "Impossible de créer le fichier '{}'"

msgid "An odd number of arguments was passed to --set, but it takes a list of key value pairs."
msgstr "Un nombre impair d'arguments a été donné à --set, alors qu'il prend une liste de paires clé-valeur."

msgid "Error in setting key {}: {}"
msgstr "Erreur en initialisant la clé {}: {}"

msgid "Could not create file {}: it already exists!"
msgstr "Impossible de créer le fichier {} : il existe déjà !"

msgid "Created {}, now you'll have to complete it!"
msgstr "{} a été crée, maintenant vous n'avez plus qu'à le compléter !"

msgid "A list of additional files is only valid with the --create option."
msgstr "Une liste de fichiers additionnels n'est valide qu'avec l'option --create."


msgid "Error initializing book: could not set {} to {}: {}"
msgstr "Erreur à l'initialisation du livre: impossible de positionner {} à {} : {}"

msgid "could not parse {} as a book file.\nMaybe you meant to run crowbook with the --single argument?"
msgstr "impossible d'analyser {} comme un ficher de livre.\nPeut-être que vous vouliez lancer crowbook avec l'argument --single ?"

msgid "YAML block was not valid Yaml: {}"
msgstr "Le bloc YAML n'était pas valide : {}"

msgid "YAML part of the book is not a valid hashmap"
msgstr "La partie YAML du livre n'est pas une hashmap valide"

msgid "chapter filenames must not contain whitespace"
msgstr "les noms de fichier des chapitres ne doivent pas contenir d'espace"

msgid "no chapter name specified"
msgstr "pas de nom de chapitre spécifié"

msgid "ill-formatted line specifying chapter number"
msgstr "line spécifiant un numéro de chapitre mal formattée"

msgid "found invalid chapter definition in the chapter list"
msgstr "définition de chapitre invalide trouvée dans la liste des chapitres"

msgid "{}. Proceeding without checking grammar."
msgstr "{}. On poursuit sans vérifier la grammaire."

msgid "Error rendering {}: {}"
msgstr "Erreur dans le rendu de {} : {}"

msgid "rendering {}:{}"
msgstr "dans le rendu de {} : {}"

msgid "could not create file '{}'"
msgstr "impossible de créer le fichier '{}'"

msgid "Successfully generated EPUB file: {}"
msgstr "Fichier EPUB généré avec succès : {}"

msgid "Successfully generated HTML directory: {}"
msgstr "Répertoire HTML généré avec succès : {}"

msgid "this version of Crowbook has been compiled without support for proofreading, not generating {}"
msgstr "cette version de Crowbook a été compilée sans le support pour la relecture, {} ne sera pas généré"

msgid "Successfully generated PDF file for proofreading: {}"
msgstr "Fichier PDF pour la relecture généré avec succès : {}"

msgid "Successfully generated ODT file: {}"
msgstr "Fichier ODT généré avec succès : {}"

msgid "Successfully generated HTML file: {}"
msgstr "Fichier HTML généré avec succès : {}"

msgid "Successfully generated HTML"
msgstr "HTML généré avec succès"

msgid "this version of Crowbook has been compiled without support for proofreading, not generating HTML file {}"
msgstr "cette version de Crowbook n'a pas été compilée avec le support de la relecture, le fichier HTML {} ne sera pas généré"

msgid "problem when writing to LaTeX file: {}"
msgstr "problème en écrivant dans le fichier LaTeX : {}"

msgid "Successfully generated LaTeX file: {}"
msgstr "Fichier LaTeX généré avec succès : {}"

msgid "Successfully generated LaTeX"
msgstr "LaTeX généré avec succès"

msgid "this version of Crowbook has been compiled without support for proofreading, not generating LaTeX file {}"
msgstr "cette version de Crowbook a été compilée sans le support de la relecture, le fichier LaTeX {} ne sera pas généré"

msgid "Parsing chapter: {}..."
msgstr "Analyse du chapitre: {}..."

msgid "file {} contains invalid UTF-8"
msgstr "le fichier {} contient de l'UTF-8 invalide"

msgid "Warning: book contains chapter '{}' in a directory above the book file, this might cause problems"
msgstr "Avertissement: le livre contient un chapitre '{}' dans un répertoire au-dessus du fichier du livre, cela risque de causer des problèmes"

msgid "Trying to run grammar check on {}, this might take a while..."
msgstr "On essaie de vérifier la grammaire de {}, cela peut prendre un moment..."

msgid "Error running grammar check on {}: {}"
msgstr "Erreur dans la véfirication grammaticale de {} : {}"

msgid "invalid template '{}'"
msgstr "template invalile '{}'"